../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:160:13:DrawHomeMenu	1
../Core/Src/main.c:189:5:main	20
../Core/Src/main.c:378:13:MPU_Config	1
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:457:6:PeriphCommonClock_Config	2
../Core/Src/main.c:484:13:MX_ADC3_Init	3
../Core/Src/main.c:534:13:MX_CRC_Init	2
../Core/Src/main.c:562:13:MX_DCMI_Init	2
../Core/Src/main.c:596:13:MX_DMA2D_Init	3
../Core/Src/main.c:629:13:MX_ETH_Init	2
../Core/Src/main.c:676:13:MX_I2C1_Init	4
../Core/Src/main.c:719:13:MX_I2C3_Init	4
../Core/Src/main.c:762:13:MX_LTDC_Init	3
../Core/Src/main.c:820:13:MX_QUADSPI_Init	2
../Core/Src/main.c:852:13:MX_RTC_Init	7
../Core/Src/main.c:941:13:MX_SAI2_Init	3
../Core/Src/main.c:1012:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1038:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1071:13:MX_TIM1_Init	7
../Core/Src/main.c:1143:13:MX_TIM2_Init	6
../Core/Src/main.c:1198:13:MX_TIM3_Init	6
../Core/Src/main.c:1252:13:MX_TIM5_Init	6
../Core/Src/main.c:1304:13:MX_TIM8_Init	4
../Core/Src/main.c:1346:13:MX_TIM12_Init	4
../Core/Src/main.c:1389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1421:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1451:13:MX_DMA_Init	1
../Core/Src/main.c:1472:13:MX_FMC_Init	2
../Core/Src/main.c:1521:13:MX_GPIO_Init	1
../Core/Src/main.c:1710:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1726:6:Error_Handler	1
